<DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible"content="ie=edge">
            <title>contactpage</title>
            
        </head>
        <body style="background-color: rgb(0, 238, 255)">
          
        
        <main >
            <form action=submit style="margin-left:30% ;margin-right:30%; margin-top:10%">
                <div class="form-group">
                    <label for="exampleInputPassword1">Your Name</label>
                    <input name=n1 type="name2" class="form-control" id="exampleInputPassword1" placeholder="enter your name" >
                </div>
                <div class="form-group">
                  <label for="name1">Website/App Name  </label>
                  <input  name=n2 type="name" class="form-control" id="name1" placeholder="enter the name of  Website or App">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input name=n3 type="password" class="form-control" id="exampleInputPassword1" placeholder="enter password" >
                </div>
                
                <input type=submit value=Add />
              </form>
        </main>
          
        </body>
    </html>