<html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible"content="ie=edge">
<title >Document</title>
</head>

<body style="background-color: rgb(0, 238, 255)">
  <header>
    <ul class="nav justify-content-center" style="margin-left:30% ;margin-right:30%; margin-top:20pi">
      <li class="nav-item">
        <a class="nav-link active" href="/">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/frontpage">Existing User</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/registration">New User</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/admin">Admin</a>
      </li>
    </ul>
  </header>
  <img  style="margin-left:40% ;margin-right:30%; margin-top:5%" src=images/i1.png width="230" height="230">
  <main style="color: rgb(255, 60, 0) ;margin-left:20% ;margin-right:20%">
    
    <big><p class="font-weight-bolder"> <h1> Welcome to Password Manager </h1></p></big>
    <p> <h3> <i> Here you can manage your Password and u dont want to remember it in the future. </i> </h3> </p>
    <ol>
      <h4>  <li>Safe and Secure</li></h4>
      <h4> <li> No capacity </li></h4>
      <h4> <li> Quick Access </li></h4>
      
    </ol>
  </main>
</body>
</head>