<html>
    <head>
        <title>Routing links</title>
    </head>
    <body style="background-color: cyan;">
        <h1 style="margin-left:30% ;margin-right:30%; margin-top:20pi"><ul><i>Welcome To Password Manager</i></ul></h1> <br>
        <hr/> 
        <main style="margin-left:40% ;margin-right:30%; margin-top:20pi" >
             
            <a href="/contactpage"> <h3><i>Add New Password</i> </a> </h3><br>
        <a href="/show2"><h3><i>Show all Passwords</i> </a></h3>
        </main>
    </body>
    
    
</html>
