<html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible"content="ie=edge">
<title >Document</title>
</head>


<ul class="nav justify-content-center" style="margin-left:30% ;margin-right:30%; margin-top:20pi">
  <li class="nav-item">
    <a class="nav-link active" href="/">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/frontpage">Existing User</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/registration">New User</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/admin">Admin</a>
  </li>
  
</ul>
<body  style="background-color: rgb(0, 238, 255)">
<form action=reg style="margin-left:40% ;margin-right:40%; margin-top:5%">
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputEmail4">UserID</label>
      <input  name=t1 type="name" class="form-control" id="userid">
    </div>
    <div class="form-group col-md-6">
      <label for="inputPassword4">Password</label>
      <input name=t2 type="password" class="form-control" id="pass">
    </div>
  </div>
  <div class="form-group">
    <label for="inputAddress">First Name</label>
    <input name=t3 type="text" class="form-control" id="first" placeholder="enter your name">
  </div>
  <div class="form-group">
    <label for="inputAddress2">Last Name</label>
    <input name=t4 type="text" class="form-control" id="last" placeholder="enter your last name">
  </div>
<div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputEmail4">Address</label>
      <input  name=t5 type="name" class="form-control" id="Address" placeholder="enter Address">
    </div>
    <div class="form-group col-md-6">
      <label for="inputPassword4">Pincode</label>
      <input name=t6 type="password" class="form-control" id="Pin" placeholder="enter Pincode">
    </div>
  </div>
<div class="form-group">
    <label for="inputAddress2">Mobile Number</label>
    <input name=t7 type="text" class="form-control" id="last" placeholder="enter mobile number">
  </div>
  
  <input type=submit value=Register /> <a href="/frontpage">Login</a> <br><br> 



</form>
</body>
</head>