<DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible"content="ie=edge">
            <title></title>
            
        </head>
        <main >
            <form action="showpass2" style="margin-left:30% ;margin-right:30%; margin-top:10%">
                <div class="form-group">
                    <label for="exampleInputPassword1">Your Name</label>
                    <input name=x1 type="name2" class="form-control" id="exampleInputPassword1" placeholder="enter your name" >
                </div>
               
                <input type=submit value=Show />
              </form>
        </main>
    </html>