
{%load static%}
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/main.css' %}" type="text/css">
    <title>  todo app </title>
</head>
<body>

    <h1 id="title"> Welcome in ToDo App</h1>
    <hr>
    <img src="{% static 'images/i1.png'%}" class="img1"><br>
    <p class="para1">Here U Can</p>
    <ol class="list">
        <li>Add work to do </li>
        <li>Set time when to perform </li>
        <li>Remove work when Done</li>
    </ol>
    <a href="showall" class="l1"> Show all todo items</a>
</body>

</html>