

{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>all to do item</title>
    <link rel="stylesheet" href="{% static 'css/main2.css'%}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body style="text-align: center; background:rgb(227, 201, 109)">
<h1> todo item list</h1>
        
      
       
           
         
           
          



    <form action="add" method="POST">
        {% csrf_token %}
        <input type="textarea" name="content" placeholder="add work"/>
        <input type="textarea" name="time" placeholder="add time"/>
        <input type="submit" value="Add"/>   
    </form>
    <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Sno.</th>
            <th scope="col">Work</th>
            <th scope="col">time</th>
            <th scope="col">Delete</th>
          </tr>
        </thead>
        <tbody>
          
            
        {% for todo_item in all_items %}
        <tr>
        <td>{{todo_item.id}}</td>    
        <td>{{todo_item.content}}</td>
        <td>{{todo_item.time}}</td>
         <td><form action="/delete/{{todo_item.id}}" 
            style="display: inline;"
            method="POST">
                {% csrf_token %}
                
                <input type="submit" value="DELETE"/>   
            </form>
        </td>   
        
        </tr>
        {% endfor %}
          
         
        </tbody>
      </table>

    <a href="back"> GO BACK</a>

</body>
</html>
