{% extends "base.html" %}

{% block main %}
<!-- Modal -->

  <div class="alert alert-secondary" role="alert">
    Sepal_length= {{sp_l}}
  </div>
  <div class="alert alert-success" role="alert">
    Sepal_width= {{sp_w}}
  </div>
  <div class="alert alert-danger" role="alert">
    Petal_length= {{pe_w}}
  </div>
  <div class="alert alert-warning" role="alert">
    Petal_width= {{pe_l}}
  </div>
  <div class="alert alert-info" role="alert">
    Predicted Flower= {{result}}
  </div>
  <a href="back"> Back</a>
  

{% endblock %}