{% extends "base.html" %}

{% block main %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>all to do item</title>
   
    
</head>
<body style="text-align: center; background:rgb(227, 201, 109)">
<h1> All data</h1>
        
      
       
          


    
    <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">sepal_length</th>
            <th scope="col">sepal_width</th>
            <th scope="col">petal_length</th>
            <th scope="col">petal_width</th>
            <th scope="col">Prediction</th>
          </tr>
        </thead>
        <tbody>
          
            
        {% for item in all_data  %}
        <tr>
        <td>{{item.sepal_length}}</td>    
        <td>{{item.sepal_width}}</td>
        <td>{{item.petal_length}}</td>
        <td>{{item.petal_width}}</td>
        <td>{{item.result}}</td>
        
        
        </tr>
        {% endfor %}
          
         
        </tbody>
      </table>

    <a href="back"> GO BACK</a>

</body>
</html>


{% endblock %}